 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/background.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex-grow: 1;
}
.header{
    font-family:'Franklin Gothic Medium';
    font-weight: bold;
    padding-bottom: 20px;
    width: 100%;
}
p, li, label{
    color:cornsilk;
}
h1, h2, h3, h4, h5, h6, a, strong,.buttons{
    color: white;
}
#about_picture{
    height: 320px;
    float: left;
}
@media  (max-width: 480px) {
        body {
            font-size: 12px;
            }

#video_about{
    width: 10%; 
}
}
.contact_info{
    text-align:right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 20px;
}
a{
    text-decoration: none;
}
.centralized_text,#div_picture, #about_me{
    text-align: center;
}
.centralized_text{
    text-shadow: 2px 2px 4px rgb(21, 10, 10);
}
#iframe_project{
    width: 100%;
    height: 400px;
    border-color: red;

}
.buttons_text{
    color: black;
}
.line{
    color: white;
}
#div_picture{
    border-style:solid;
    border-width: 3px;
    border-color: white;
    box-shadow: 3px 3px white;
    border-radius: 10px;
    display: inline-flex;   
}
#centralized_images #div_picture img, #video_about{
    width: 200px;
    height: 300px; 
    object-fit: cover;
    border-radius: 5px; 
}
#centralized_images{
    display: flex;
    justify-content: center;
}
#list_elements{
    background-color: red;
    width: 50%;
    height: 150px;
    overflow: scroll;
    margin-bottom: 20px;
    position: sticky; 
    top: 20px;
}
#centralized_images #div_picture *:hover{
    width: 300px;
    height: 400px;
}
.contact_info a:hover{
    color: red;
}
#list_elements li::before{
    content: 'ðŸ› ';
}
header{ 
    top: 0;
    width: 100%;
  }
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar > a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 1vw 2vw;
    text-decoration: none; 
  }
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .drop-button {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.drop-button:hover, .dropdown:hover, .navbar .hover_element:hover{
    background-color: #ddd;
    color: red;
}
.navbar a:hover{
    color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;

}
  
.dropdown-content a{
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown:hover .dropdown-content {
    display: block;
  }
main {
    flex-grow: 1;
    position: relative;
}
.contact_info {
    bottom: 20px; 
    right: 20px; 
    border-radius: 5px;
  }
  
.contact_info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
  }
  
.contact_info a:hover{
    color: red;
}
footer{
    width: 100%;
}
#about_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: 20px;
}
#about_info {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#courses_section {
    grid-column: 2 / 4;
}
#courses_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 2fr));
    gap: 10px;
    margin-top: 10px;
}
.course_item {
    background-color: #484747;
    color: cornsilk;
    padding: 10px;
    text-align: center;
    border-radius:  8px;
    font-weight: bold;
}
#course_h3{
    text-align: center;
}